<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Campus Event Alerts – Prototype</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">Campus Event Alerts</div>
    <div class="controls">
      <input id="search" type="search" placeholder="Search alerts..." aria-label="Search alerts">
      <select id="filter" aria-label="Filter alerts">
        <option value="All">All</option>
        <option value="Food">Food</option>
        <option value="Study">Study</option>
        <option value="Important">Important</option>
      </select>
      <button id="postBtn" aria-haspopup="dialog">+ Post Alert</button>
    </div>
  </header>

  <main class="layout" role="main">
    <section class="feed" aria-labelledby="feed-heading">
      <h2 id="feed-heading">Live Feed</h2>
      <div id="alerts" class="alerts" tabindex="0"></div>
    </section>

    <aside class="sidebar" aria-label="Map and filters">
      <div class="map" role="application" aria-label="Campus map" tabindex="0">
        <svg viewBox="0 0 100 100" preserveAspectRatio="none" id="svgMap">
          <rect width="100" height="100" fill="#f5f7fb"></rect>
        </svg>
        <p class="tip">Tip: press <kbd>Ctrl</kbd> + <kbd>N</kbd> (or <kbd>Cmd</kbd> + <kbd>N</kbd> on Mac) to open the post modal</p>
      </div>

      <div class="prefs">
        <h3>Filters</h3>
        <div class="radios">
          <label><input type="radio" name="radpref" value="All" checked> All</label>
          <label><input type="radio" name="radpref" value="Food"> Food</label>
          <label><input type="radio" name="radpref" value="Study"> Study</label>
          <label><input type="radio" name="radpref" value="Important"> Important</label>
        </div>
        <label class="range">
          Alert distance (km)
          <input id="distance" type="range" min="1" max="20" value="5" aria-label="Alert distance">
          <div id="distanceLabel">5 km</div>
        </label>
      </div>
    </aside>
  </main>

  <div id="live-region" aria-live="polite" class="sr-only"></div>

  <!-- Selected alert modal -->
  <div id="detailModal" class="modal" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="modal-content" role="document">
      <button class="close" aria-label="Close detail">✕</button>
      <h3 id="detailTitle"></h3>
      <p id="detailMeta" class="meta"></p>
      <p id="detailDesc"></p>
      <div class="meta-small">Posted by <span id="detailAuthor"></span></div>
    </div>
  </div>

  <!-- Create alert modal -->
  <div id="createModal" class="modal" role="dialog" aria-modal="true" aria-hidden="true">
    <form id="createForm" class="modal-content" role="document">
      <button class="close" aria-label="Close form">✕</button>
      <h3>Post a new alert</h3>
      <p class="hint">Be concise — time-sensitive posts only.</p>

      <label>Title <input name="title" required></label>
      <label>Category
        <select name="category" required>
          <option>Food</option>
          <option>Study</option>
          <option>Important</option>
        </select>
      </label>
      <label>Location <input name="location" required></label>
      <label>Time <input name="time" placeholder="e.g. Today, 14:00" required></label>
      <label>Description <textarea name="description" rows="3"></textarea></label>

      <div class="actions">
        <button type="button" class="btn-secondary close">Cancel</button>
        <button type="submit" class="btn-primary">Post Alert</button>
      </div>
    </form>
  </div>

  <footer class="site-footer">Prototype only — not for production. Accessibility-focused design.</footer>

  <script src="app.js"></script>
</body>
</html>