:root{
  --bg:#f8fafc; --card:#fff; --muted:#6b7280; --accent:#4338ca;
  --focus-ring: 2px solid #4338ca;
  --error: #ef4444;
  --success: #10b981;
}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial; margin:0; background:var(--bg); color:#0f172a; line-height:1.5;}
.site-header{background:var(--card); display:flex; flex-direction: column; gap: 12px; padding:12px 16px; border-bottom:1px solid #e6eef8; position:sticky; top:0; z-index:10;}
.brand{font-weight:700; font-size: 1.25rem; text-align: center;}
.controls{display:flex; gap:8px; align-items:center; justify-content: center; flex-wrap: wrap;}
.controls input, .controls select{padding:10px 12px; border:1px solid #e2e8f0; border-radius:8px; transition: border-color 0.2s ease; font-size: 16px; min-width: 0; /* Prevents flex items from overflowing */}
.controls input{flex: 1; min-width: 140px; max-width: 200px;}
.controls select{min-width: 120px;}
.controls button{background:var(--accent); color:#fff; border:none; padding:10px 16px; border-radius:8px; cursor:pointer; transition: opacity 0.2s ease; font-size: 16px; white-space: nowrap;}
.layout{display:flex; flex-direction: column; gap:20px; max-width:1100px; margin:16px auto; padding:0 16px;}
.feed{}
.alerts{display:flex; flex-direction:column; gap:12px;}
.card{background:var(--card); border:1px solid #e6eef8; padding:16px; border-radius:8px; box-shadow:0 2px 4px rgba(2,6,23,0.05); transition: transform 0.2s ease, box-shadow 0.2s ease;}
.card:hover{transform:translateY(-2px); box-shadow:0 4px 12px rgba(2,6,23,0.1);}
.card h4{margin:0 0 8px 0; font-size: 1.1rem; line-height: 1.3;}
.card p{margin:8px 0; color:var(--muted); line-height: 1.4;}
.card .meta{font-size:14px; color:var(--muted); display:flex; flex-wrap: wrap; gap: 8px; align-items: center; margin-bottom: 8px;}
.card .meta span{font-weight: 600; margin-left: auto;}
.card .actions{margin-top:12px; display:flex; gap:8px;}
.btn-secondary{background:#fff; border:1px solid #e6eef8; padding:10px 14px; border-radius:8px; cursor:pointer; transition: all 0.2s ease; font-size: 14px; flex: 1;}
.btn-primary{background:var(--accent); color:#fff; padding:10px 16px; border-radius:8px; border:none; cursor:pointer; transition: opacity 0.2s ease; font-size: 14px; flex: 1;}
.sidebar{display:flex; flex-direction: column; gap:16px;}
.map{background:var(--card); padding:16px; border-radius:8px; border:1px solid #e6eef8; min-height: 200px;}
.tip{font-size:14px; color:var(--muted); margin-top:12px; text-align: center;}
.prefs{background:var(--card); padding:16px; border-radius:8px; border:1px solid #e6eef8;}
.radios{display: grid; grid-template-columns: 1fr 1fr; gap: 8px;}
.radios label{display:flex; align-items:center; gap: 6px; margin-bottom:0; color:var(--muted); font-size:14px; padding: 8px; border: 1px solid #e2e8f0; border-radius: 6px;}
.radios input[type="radio"]{margin: 0;}
.range{display:block; margin-top:16px; color:var(--muted); font-size:14px;}
.range input{width: 100%; margin: 8px 0;}
.site-footer{text-align:center; padding:18px; color:var(--muted); font-size:14px;}
.modal{position:fixed; inset:0; display:none; align-items:center; justify-content:center; background:rgba(2,6,23,0.4); z-index:1000; padding: 16px;}
.modal[aria-hidden="false"]{display:flex;}
.modal-content{background:var(--card); padding:20px; border-radius:12px; width:100%; max-width:500px; position:relative; box-shadow:0 10px 25px rgba(2,6,23,0.15); animation: modalSlideIn 0.3s ease-out; max-height: 90vh; overflow-y: auto;}
.modal .close{position:absolute; right:16px; top:16px; background:transparent; border:none; font-size:20px; cursor:pointer; padding:6px; border-radius:6px; width: 32px; height: 32px; display: flex; align-items: center; justify-content: center;}
.sr-only{position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden;}
kbd{background:#fff; border:1px solid #e6eef8; padding:4px 8px; border-radius:4px; font-size:12px;}

/* Form styles */
form label{display:block; margin-bottom:16px; font-weight:500;}
form input, form select, form textarea{width:100%; padding:12px; border:1px solid #e2e8f0; border-radius:8px; font-size:16px; margin-top:4px;}
form textarea{resize:vertical; min-height: 80px;}
form .actions{display:flex; gap:12px; margin-top:20px;}
.hint{color:var(--muted); font-size:14px; margin-bottom:16px;}

/* Badge for verified events */
.badge{background:var(--success); color:white; padding:4px 8px; border-radius:4px; font-size:11px; font-weight:600; margin-left:6px;}

/* Focus styles for accessibility */
.btn-secondary:focus, 
.btn-primary:focus,
input:focus, 
select:focus,
textarea:focus,
.pin:focus {
  outline: var(--focus-ring);
  outline-offset: 2px;
}

.modal .close:focus {
  outline: var(--focus-ring);
  outline-offset: 2px;
}

/* Map pin hover effects */
.pin circle {
  transition: transform 0.2s ease, filter 0.2s ease;
}

.pin:hover circle,
.pin:focus circle {
  transform: scale(1.3);
  filter: brightness(1.2);
}

/* Form validation styles */
input:invalid, 
select:invalid, 
textarea:invalid {
  border-color: var(--error);
}

input:valid, 
select:valid, 
textarea:valid {
  border-color: #10b981;
}

/* Loading state for buttons */
.btn-primary:disabled,
.btn-secondary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Animations */
@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes highlight {
  0% { background-color: rgba(16, 185, 129, 0.2); }
  100% { background-color: transparent; }
}

.card.highlight {
  animation: highlight 2s ease;
}

/* Tablet and Desktop Styles */
@media (min-width: 768px) {
  .site-header{flex-direction: row; justify-content: space-between; align-items: center; padding: 12px 24px;}
  .brand{text-align: left;}
  .controls{justify-content: flex-end; flex-wrap: nowrap;}
  .controls input{max-width: 180px;}
  .layout{display:grid; grid-template-columns: 2fr 1fr; gap: 24px; margin: 24px auto; padding: 0 24px;}
  .card .meta{flex-wrap: nowrap;}
  .radios{grid-template-columns: 1fr;}
  .radios label{padding: 6px 8px;}
  .modal{padding: 20px;}
}

/* Large Desktop */
@media (min-width: 1024px) {
  .layout{gap: 32px; margin: 32px auto;}
  .controls input{max-width: 200px;}
}

/* Mobile-specific improvements */
@media (max-width: 767px) {
  .card .actions{flex-direction: column;}
  .controls{justify-content: stretch;}
  .controls input{min-width: 100px; max-width: none;}
  .modal-content{margin: 0; border-radius: 12px 12px 0 0; max-height: 85vh;}
  .modal{align-items: flex-end; padding: 0;}
  
  /* Better touch targets */
  .btn-secondary, .btn-primary{padding: 12px 16px; min-height: 44px;}
  .controls button{padding: 12px 16px; min-height: 44px;}
  form input, form select, form textarea{padding: 14px;}
  
  /* Swipe to close hint for modals */
  .modal-content::before {
    content: '';
    display: block;
    width: 40px;
    height: 4px;
    background: #e2e8f0;
    border-radius: 2px;
    margin: 0 auto 16px;
  }
}

/* Prevent zoom on input for iOS */
@media (max-width: 767px) {
  input, select, textarea {
    font-size: 16px; /* Prevents zoom on focus in iOS */
  }
}

/* High contrast support */
@media (prefers-contrast: high) {
  :root {
    --bg: #ffffff;
    --card: #f8f9fa;
    --muted: #495057;
    --accent: #0000ff;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}